# HelmesAssignment

./: Helmes.sln  Readme.md  ShipmentControllerTests.cs  package-lock.json
Helmes/: Helmes.Api.csproj  Program.cs  Startup.cs  appsettings.json
Helmes.Domain/: Helmes.Domain.csproj
Helmes.Domain/Base/: BaseEntity.cs
Helmes.Domain/Entities/: FinalBag.cs  LetterBag.cs  Parcel.cs  ParcelBag.cs  Shipment.cs
Helmes.Domain/Helpers/CustomValidation/: CountryCodeValidator.cs  DateTimeValidator.cs
Helmes.Domain/Helpers/Enums/: AirportCodes.cs
Helmes.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Helmes.Domain/Interfaces/IModelRepositories/: IFinalBagRepository.cs  ILetterBagRepository.cs  IParcelBagRepository.cs  IShipmentRepository.cs
Helmes.Domain/Interfaces/Services/: IFinalBagService.cs  ILetterBagService.cs  IParcelBagService.cs  IParcelService.cs  IShipmentService.cs
Helmes.Infrastructure/: DatabaseContext.cs  DbFactory.cs  Helmes.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Helmes.Infrastructure/Extensions/: RepositoryExtension.cs
Helmes.Infrastructure/ModelRepositories/: FinalBagRepository.cs  LetterBagRepository.cs  ParcelBagRepository.cs  ShipmentRepository.cs
Helmes.Service/: FinalBagService.cs  Helmes.Service.csproj  LetterBagService.cs  ParcelBagService.cs  ParcelService.cs  ShipmentService.cs
Helmes/Controllers/: BagController.cs  ParcelController.cs  ShipmentController.cs
Helmes/Extensions/: IServiceCollectionExtensions.cs
Helmes/Migrations/: 20210712084545_Initial.Designer.cs  20210712084545_Initial.cs  DatabaseContextModelSnapshot.cs
Helmes/Properties/: launchSettings.json
HelmesClient/: HelmesClient.csproj  Program.cs  Startup.cs
HelmesClient/ClientApp/: package-lock.json  package.json
HelmesClient/ClientApp/public/: index.html  manifest.json
HelmesClient/ClientApp/src/: App.js  custom.css
HelmesClient/ClientApp/src/components/: AirportList.js  CreateShipment.js  CreateShipmentForm.js  FetchShipments.js  FlightDatePicker.js  FormErrors.js  NavMenu.js  ShipmentDetails.js
HelmesClient/Controllers/: HomeController.cs
HelmesClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HelmesClient/Properties/: launchSettings.json
HelmesClient/ViewModel/: CreateReactAppViewModel.cs
HelmesClient/Views/Home/: Index.cshtml
HelmesUi/: HelmesUi.csproj  Program.cs  Startup.cs
HelmesUi/ClientApp/: package-lock.json  package.json
HelmesUi/ClientApp/public/: index.html  manifest.json
HelmesUi/ClientApp/src/: App.js  custom.css
HelmesUi/ClientApp/src/components/: AirportList.js
HelmesUi/ClientApp/src/components/Forms/: CreateLetterBagForm.js  CreateParcelBagForm .js  CreateParcelForm.js  CreateShipmentForm.js
HelmesUi/ClientApp/src/components/Modals/: LetterBagModal.js  ParcelBagModal.js  ParcelModal.js
HelmesUi/Controllers/: HomeController.cs
HelmesUi/Properties/: launchSettings.json
HelmesUi/ViewModel/: CreateReactAppViewModel.cs
HelmesUi/Views/Home/: Index.cshtml
HelmesUnitTests/: HelmesApi.Tests.csproj
(+3 files in other folders)
